{
  "name": "Base16 Tomorrow Night",
  "variables": {
    "base00": "#1d1f21",
    "base01": "#282a2e",
    "base02": "#373b41",
    "base03": "#969896",
    "base04": "#b4b7b4",
    "base05": "#c5c8c6",
    "base06": "#e0e0e0",
    "base07": "#ffffff",
    "base08": "#cc6666",
    "base09": "#de935f",
    "base0A": "#f0c674",
    "base0B": "#b5bd68",
    "base0C": "#8abeb7",
    "base0D": "#81a2be",
    "base0E": "#b294bb",
    "base0F": "#a3685a"
  },
  "globals": {
    "background": "var(base00)",
    "foreground": "var(base05)",
    "line_highlight": "color(var(base03) alpha(0.33))",
    "caret": "var(base05)",
    "selection": "var(base02)",
  },
  "rules": [
    {
      "name": "Text",
      "scope": "variable.parameter.function",
      "foreground": "var(base05)"
    },
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(base03)",
      "font_style": "italic"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
      "foreground": "var(base05)"
    },
    {
      "name": "Delimiters",
      "scope": "none",
      "foreground": "var(base05)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "var(base05)"
    },
    {
      "name": "Keywords",
      "scope": "keyword",
      "foreground": "var(base0E)"
    },
    {
      "name": "Variables",
      "scope": "variable",
      "foreground": "var(base08)"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, meta.require, support.function.any-method",
      "foreground": "var(base0D)"
    },
    {
      "name": "Labels",
      "scope": "entity.name.label",
      "foreground": "var(base0F)"
    },
    {
      "name": "Classes",
      "scope": "support.class, entity.name.class, entity.name.type.class",
      "foreground": "var(base0A)"
    },
    {
      "name": "Classes",
      "scope": "meta.class",
      "foreground": "var(base07)"
    },
    {
      "name": "Methods",
      "scope": "keyword.other.special-method",
      "foreground": "var(base0D)"
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "var(base0E)"
    },
    {
      "name": "Support",
      "scope": "support.function",
      "foreground": "var(base0C)"
    },
    {
      "name": "Strings, Inherited Class",
      "scope": "string, constant.other.symbol, entity.other.inherited-class",
      "foreground": "var(base0B)"
    },
    {
      "name": "Integers",
      "scope": "constant.numeric",
      "foreground": "var(base09)"
    },
    {
      "name": "Floats",
      "scope": "none",
      "foreground": "var(base09)"
    },
    {
      "name": "Boolean",
      "scope": "none",
      "foreground": "var(base09)"
    },
    {
      "name": "Constants",
      "scope": "constant",
      "foreground": "var(base09)"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag",
      "foreground": "var(base08)"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "var(base09)",
      "font_style": "italic"
    },
    {
      "name": "Attribute IDs",
      "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
      "foreground": "var(base0D)"
    },
    {
      "name": "Selector",
      "scope": "meta.selector",
      "foreground": "var(base0E)"
    },
    {
      "name": "Values",
      "scope": "none",
      "foreground": "var(base09)"
    },
    {
      "name": "Headings",
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "foreground": "var(base0D)"
    },
    {
      "name": "Units",
      "scope": "keyword.other.unit",
      "foreground": "var(base09)"
    },
    {
      "name": "Bold",
      "scope": "markup.bold, punctuation.definition.bold",
      "foreground": "var(base0A)",
      "font_style": "bold"
    },
    {
      "name": "Italic",
      "scope": "markup.italic, punctuation.definition.italic",
      "foreground": "var(base0E)",
      "font_style": "italic"
    },
    {
      "name": "Code",
      "scope": "markup.raw.inline",
      "foreground": "var(base0B)"
    },
    {
      "name": "Link Text",
      "scope": "string.other.link, punctuation.definition.string.end.markdown, punctuation.definition.string.begin.markdown",
      "foreground": "var(base08)"
    },
    {
      "name": "Link Url",
      "scope": "meta.link",
      "foreground": "var(base09)"
    },
    {
      "name": "Lists",
      "scope": "markup.list",
      "foreground": "var(base08)"
    },
    {
      "name": "Quotes",
      "scope": "markup.quote",
      "foreground": "var(base09)"
    },
    {
      "name": "Separator",
      "scope": "meta.separator",
      "background": "var(base02)",
      "foreground": "var(base05)"
    },
    {
      "name": "Inserted",
      "scope": "markup.inserted",
      "foreground": "var(base0B)"
    },
    {
      "name": "Deleted",
      "scope": "markup.deleted",
      "foreground": "var(base08)"
    },
    {
      "name": "Changed",
      "scope": "markup.changed",
      "foreground": "var(base0E)"
    },
    {
      "name": "Colors",
      "scope": "constant.other.color",
      "foreground": "var(base0C)"
    },
    {
      "name": "Regular Expressions",
      "scope": "string.regexp",
      "foreground": "var(base0C)"
    },
    {
      "name": "Escape Characters",
      "scope": "constant.character.escape",
      "foreground": "var(base0C)"
    },
    {
      "name": "Embedded",
      "scope": "punctuation.section.embedded, variable.interpolation",
      "foreground": "var(base0E)"
    },
    {
      "name": "Illegal",
      "scope": "invalid.illegal",
      "background": "var(base08)",
      "foreground": "var(base07)"
    },
    {
      "name": "Broken",
      "scope": "invalid.broken",
      "background": "var(base09)",
      "foreground": "var(base00)"
    },
    {
      "name": "Deprecated",
      "scope": "invalid.deprecated",
      "background": "var(base0F)",
      "foreground": "var(base07)"
    },
    {
      "name": "Unimplemented",
      "scope": "invalid.unimplemented",
      "background": "var(base03)",
      "foreground": "var(base07)"
    },
    {
      "name": "Super",
      "scope": "variable.language.super",
      "font_style": "italic"
    },
    {
      "name": "This",
      "scope": "variable.language.this",
      "font_style": "italic"
    }
  ]
}
