[
  { "keys": ["super+;"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },
  { "keys": ["super+shift+,"], "command": "open_file", "args": { "file": "${packages}/Default/Preferences.sublime-settings" } },
  { "keys": ["super+shift+;"], "command": "open_file", "args": { "file": "${packages}/Default/Default (OSX).sublime-keymap" } },

  { "keys": ["alt+shift+tab"], "command": "indent" },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  {
    "keys": ["super+alt+c"],
    "command": "side_bar_copy_path",
    "context": [
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["super+shift+c"], "command": "side_bar_copy_name" },
  { "keys": ["super+alt+shift+c"], "command": "copy_folder_path" },

  { "keys": ["super+m"], "command": "close_other_tabs" },
  { "keys": ["super+k", "super+backspace"], "command": "close_other_tabs_to_left" },
  { "keys": ["super+k", "super+shift+backspace"], "command": "close_other_tabs_to_right" },

  { "keys": ["super+shift+m"], "command": "close_other_windows" },

  { "keys": ["super+k", "super+q", "super+a"], "command": "close_all" },
  {
    "keys": ["super+k", "super+q", "super+alt+a"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "reset_layout", "context": "window" },
        { "command": "close_all", "context": "window" }
      ]
    }
  },
  {
    "keys": ["super+k", "super+alt+q"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "close_other_windows", "context": "window" },
        { "command": "reset_layout", "context": "window" },
        { "command": "close_all", "context": "window" }
      ]
    }
  },

  { "keys": ["super+k", "super+m", "super+,"], "command": "reset_layout" },

  { "keys": ["super+k", "super+w", "super+a"], "command": "close_all_in_active_group" },
  { "keys": ["super+k", "super+w", "super+alt+a"], "command": "close_active_group_and_tabs" },

  { "keys": ["super+k", "super+m", "super+a"], "command": "close_all_in_other_groups" },
  {
    "keys": ["super+k", "super+m", "super+alt+a"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "close_all_in_other_groups", "context": "window" },
        { "command": "reset_layout", "context": "window" }
      ]
    }
  },

  { "keys": ["ctrl+alt+up"], "command": "scroll_lines_enhanced", "args": { "amount": -2 } },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines_enhanced", "args": { "amount": 2 } },

  { "keys": ["ctrl+alt+shift+up"], "command": "scroll_width", "args": { "amount": -2 } },
  { "keys": ["ctrl+alt+shift+down"], "command": "scroll_width", "args": { "amount": 2 } },

  {
    "keys": ["shift+alt+down"],
    "command": "find_in_files_jump_file",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["shift+alt+up"],
    "command": "find_in_files_jump_file",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+down"],
    "command": "find_next",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+up"],
    "command": "find_prev",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },

  { "keys": ["ctrl+alt+m"], "command": "move_to_quotes" },
  { "keys": ["ctrl+alt+shift+m"], "command": "move_to_quotes", "args": { "expand": true } },

  {
    "keys": ["&"],
    "command": "insert",
    "args": { "characters": "1" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["é"],
    "command": "insert",
    "args": { "characters": "2" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "3" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "4" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["("],
    "command": "insert",
    "args": { "characters": "5" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["§"],
    "command": "insert",
    "args": { "characters": "6" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["è"],
    "command": "insert",
    "args": { "characters": "7" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["!"],
    "command": "insert",
    "args": { "characters": "8" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["ç"],
    "command": "insert",
    "args": { "characters": "9" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["à"],
    "command": "insert",
    "args": { "characters": "0" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },

  {
    "keys": ["alt+left"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
    ]
  },
  {
    "keys": ["alt+right"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
    ]
  },

  {
    "keys": ["tab"],
    "command": "move",
    "args": { "by": "characters", "forward": true },
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]}]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[('\"\\[{]", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },
  {
    "keys": ["shift+tab"],
    "command": "move",
    "args": { "by": "characters", "forward": false },
    "context": [
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[)'\"\\]}]$", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[('\"\\[{]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },

  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "\"" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "'" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
    ]
  },
  {
    "keys": [")"],
    "command": "insert",
    "args": { "characters": ")" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  },
  {
    "keys": ["]"],
    "command": "insert",
    "args": { "characters": "]" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
    ]
  },
  {
    "keys": ["}"],
    "command": "insert",
    "args": { "characters": "}" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
    ]
  },

  {
    "keys": ["super+alt+p"],
    "command": "search_script_reference",
    "context": [{ "key": "selector", "operand": "source.cs" }]
  },

  {
    "keys": ["ctrl+alt+space"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "hide_auto_complete", "context": "window" },
        { "command": "afn_show_filenames", "delay": 1, "context": "window" }
      ]
    }
  },

  {
    "keys": ["ctrl+ù"],
    "command": "show_panel",
    "args": { "panel": "console", "toggle": true }
  },

  {
    "keys": ["super+k", "super+i"],
    "command": "toggle_color_schemes",
    "args": {
      "themes": {
        "light": "El Capitan (light).sublime-theme",
        "dark": "El Capitan (dark).sublime-theme"
      },
      "color_schemes": [
        {
          "settings": "Preferences.sublime-settings",
          "light": "Packages/User/SublimeLinter/base16-solarized.light (SL).tmTheme",
          "dark": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
          "scopes": ["source"]
        },
        {
          "settings": "Widget.sublime-settings",
          "light": "Packages/User/Theme - El Capitan/Widget - El Capitan (light).stTheme",
          "dark": "Packages/User/Theme - El Capitan/Widget - El Capitan (dark).stTheme"
        },
        {
          "settings": "Markdown.sublime-settings",
          "light": "Packages/User/SublimeLinter/base16-solarized.light (SL).tmTheme",
          "dark": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
          "scopes": ["text.html.markdown"]
        },
        {
          "settings": "Find Results.sublime-settings",
          "light": "Packages/User/Find Results (light).hidden-tmTheme",
          "dark": "Packages/User/Find Results (dark).hidden-tmTheme",
          "scopes": ["text.find-in-files"]
        },
        {
          "settings": "dired.sublime-settings",
          "light": "Packages/User/File Browser (light).hidden-tmTheme",
          "dark": "Packages/User/File Browser (dark).hidden-tmTheme",
          "scopes": ["text.dired", "text.dired_help", "text.dired_jump_list"]
        },
        {
          "settings": "dired-rename-mode.sublime-settings",
          "light": "Packages/User/File Browser Rename Mode (light).hidden-tmTheme",
          "dark": "Packages/User/File Browser Rename Mode (dark).hidden-tmTheme",
          "scopes": ["text.dired"]
        }
      ]
    }
  },

  {
    "keys": ["super+shift+h", "t"],
    "command": "toggle_tabs"
  },
  {
    "keys": ["super+shift+h", "m"],
    "command": "toggle_minimap"
  },
  {
    "keys": ["super+shift+h", "b"],
    "command": "toggle_side_bar"
  },
  {
    "keys": ["super+shift+h", "s"],
    "command": "toggle_status_bar"
  },

  {
    "keys": ["super+k", "super+b"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true
    }
  },

  {
    "keys": ["enter"],
    "command": "dired_select", "args": { "and_close": true },
    "context": [
      { "key": "selector", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },

  {
    "keys": ["super+k", "super+z"],
    "command": "zoom_pane",
    "args": { "fraction": 0.25 },
    "context": [
      {  "key": "selector", "operand": "text.dired" }
    ]
  },

  { "keys": ["super+ctrl+right"], "command": "cycle_group" },
  { "keys": ["super+ctrl+left"], "command": "cycle_group", "args": { "forward": false } },

  { "keys": ["super+k", "super+w", "super+,"], "command": "destroy_pane", "args": { "direction": "self" } },
  { "keys": ["super+k", "super+w", "super+up"], "command": "destroy_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+w", "super+right"], "command": "destroy_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+w", "super+down"], "command": "destroy_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+w", "super+left"], "command": "destroy_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+up"], "command": "create_pane", "args": { "direction": "up", "give_focus": true } },
  { "keys": ["super+k", "super+right"], "command": "create_pane", "args": { "direction": "right", "give_focus": true } },
  { "keys": ["super+k", "super+down"], "command": "create_pane", "args": { "direction": "down", "give_focus": true } },
  { "keys": ["super+k", "super+left"], "command": "create_pane", "args": { "direction": "left", "give_focus": true } },

  { "keys": ["super+k", "super+shift+up"], "command": "create_pane_with_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+shift+right"], "command": "create_pane_with_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+shift+down"], "command": "create_pane_with_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+shift+left"], "command": "create_pane_with_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_cloned_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_cloned_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_cloned_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_cloned_file", "args": { "direction": "left" } },

  {
    "keys": ["ctrl+;", "<character>"],
    "command": "easy_motion",
        "args": {"select_text": false}
  },
  {
      "keys": ["ctrl+;", "enter"],
      "command": "easy_motion",
      "args": {"select_text": false, "character": "enter"}
  },
  {
      "keys": ["ctrl+shift+;", "<character>"],
      "command": "easy_motion",
      "args": {"select_text": true}
  },
  {
      "keys": ["ctrl+shift+;", "enter"],
      "command": "easy_motion",
      "args": {"select_text": true, "character": "enter"}
  },

  { "keys": ["super+k", "super+="], "command": "set_mark" },
  { "keys": ["super+k", "super+p"], "command": "goto_mark" },
  { "keys": ["super+k", "super+delete"], "command": "delete_to_mark" },

  { "keys": ["alt+="], "command": "mark_and_move_save" },
  { "keys": ["alt+shift+="], "command": "mark_and_move_clear" },
  { "keys": ["alt+up"], "command": "mark_and_move_prev" },
  { "keys": ["alt+down"], "command": "mark_and_move_next" },
  { "keys": ["ctrl+shift+="], "command": "mark_and_move_recall" },
  { "keys": ["ctrl+="], "command": "mark_and_move_do_it_all" }
]
