[
  { "keys": ["super+;"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },
  { "keys": ["super+shift+,"], "command": "open_file", "args": { "file": "${packages}/Default/Preferences.sublime-settings" } },
  { "keys": ["super+shift+;"], "command": "open_file", "args": { "file": "${packages}/Default/Default (OSX).sublime-keymap" } },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+alt+c"], "command": "copy_path" },
  { "keys": ["super+alt+w"], "command": "close_all" },

  { "keys": ["ctrl+alt+m"], "command": "move_to_quotes" },
  { "keys": ["ctrl+alt+shift+m"], "command": "move_to_quotes", "args": { "expand": true } },

  {
    "keys": ["alt+left"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false }
    ]
  },
  {
    "keys": ["alt+right"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false }
    ]
  },

  {
    "keys": ["tab"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true },
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]}]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[('\"\\[{]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true }
    ]
  },

  {
    "keys": ["super+alt+p"],
    "command": "search_script_reference",
    "context": [{ "key": "selector", "operand": "source.cs" }]
  },

  {
    "keys": ["ctrl+alt+space"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "hide_auto_complete", "context": "window" },
        { "command": "afn_show_filenames", "delay": 1, "context": "window" }
      ]
    }
  },

  {
    "keys": ["ctrl+ù"],
    "command": "show_panel",
    "args": { "panel": "console", "toggle": true }
  },

  {
    "keys": ["super+k", "super+i"],
    "command": "toggle_color_scheme",
    "args": {
      "light": "Packages/User/SublimeLinter/base16-solarized.light (SL).tmTheme",
      "dark": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme"
    }
  },

  {
    "keys": ["super+k", "super+b"],
    "command": "dired",
    "args": {
      "immediate": true,
      "other_group": "left",
      "project": true,
      "single_pane": true
    }
  },

  {
    "keys": ["super+alt+k", "super+alt+b"],
    "command": "toggle_side_bar"
  },

  {
    "keys": ["super+k", "super+z"],
    "command": "zoom_pane",
    "args": { "fraction": 0.25 },
    "context": [
      {  "key": "selector", "operand": "text.dired" }
    ]
  },

  { "keys": ["super+k", "super+w", "super+,"], "command": "destroy_pane", "args": { "direction": "self" } },
  { "keys": ["super+k", "super+w", "super+up"], "command": "destroy_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+w", "super+right"], "command": "destroy_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+w", "super+down"], "command": "destroy_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+w", "super+left"], "command": "destroy_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+shift+up"], "command": "create_pane_with_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+shift+right"], "command": "create_pane_with_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+shift+down"], "command": "create_pane_with_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+shift+left"], "command": "create_pane_with_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_cloned_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_cloned_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_cloned_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_cloned_file", "args": { "direction": "left" } }
]
