[
  { "keys": ["super+alt+c"], "command": "copy_path" },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+alt+n"], "command": "advanced_new_file_new" },

  {
    "keys": ["ctrl+alt+space"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "hide_auto_complete", "context": "window" },
        { "command": "afn_show_filenames", "delay": 1, "context": "window" }
      ]
    }
  },

  {
    "keys": ["super+k", "super+i"],
    "command": "toggle_color_scheme",
    "args": {
      "light": "Packages/User/SublimeLinter/base16-solarized.light (SL).tmTheme",
      "dark": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme"
    }
  },

  { "keys": ["super+k", "super+d", "super+,"], "command": "destroy_pane", "args": { "direction": "self" } },
  { "keys": ["super+k", "super+d", "super+up"], "command": "destroy_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+d", "super+right"], "command": "destroy_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+d", "super+down"], "command": "destroy_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+d", "super+left"], "command": "destroy_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+shift+up"], "command": "create_pane_with_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+shift+right"], "command": "create_pane_with_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+shift+down"], "command": "create_pane_with_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+shift+left"], "command": "create_pane_with_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_cloned_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_cloned_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_cloned_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_cloned_file", "args": { "direction": "left" } }
]
