[
  { "keys": ["super+;"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },
  { "keys": ["super+alt+,"], "command": "open_file", "args": { "file": "${packages}/Default/Preferences.sublime-settings" } },
  { "keys": ["super+alt+;"], "command": "open_file", "args": { "file": "${packages}/Default/Default (OSX).sublime-keymap" } },

  { "keys": ["super+ctrl+o"], "command": "prompt_open_project_or_workspace" },
  { "keys": ["super+ctrl+,"], "command": "open_file", "args": { "file": "${project}" } },
  { "keys": ["super+ctrl+w"], "command": "close_workspace" },
  { "keys": ["super+ctrl+s"], "command": "save_project_and_workspace_as" },
  { "keys": ["super+ctrl+n"], "command": "new_window_for_project" },
  { "keys": ["super+ctrl+shift+s"], "command": "save_workspace_as" },
  { "keys": ["super+ctrl+a"], "command": "prompt_add_folder" },
  { "keys": ["super+ctrl+x"], "command": "close_folder_list" },
  { "keys": ["super+ctrl+r"], "command": "refresh_folder_list" },

  { "keys": ["alt+shift+tab"], "command": "indent" },
  { "keys": ["super+k", "tab"], "command": "reindent" },

  {
    "keys": ["super+x"],
    "command": "noop",
    "context": [
      { "key": "selection_empty", "operand": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "[\t ]*$", "match_all": true },
    ]
  },
  {
    "keys": ["super+c"],
    "command": "noop",
    "context": [
      { "key": "selection_empty", "operand": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "[\t ]*$", "match_all": true },
    ]
  },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+alt+v"], "command": "paste" },

  { "keys": ["super+m"], "command": "close_other_tabs" },
  { "keys": ["super+k", "super+backspace"], "command": "close_other_tabs_to_left" },
  { "keys": ["super+k", "super+shift+backspace"], "command": "close_other_tabs_to_right" },

  { "keys": ["super+shift+m"], "command": "close_other_windows" },

  { "keys": ["super+k", "super+q", "super+a"], "command": "close_all" },
  {
    "keys": ["super+k", "super+q", "super+alt+a"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "restore_layout", "args": { "nickname": "cero" }, "context": "window" },
        { "command": "close_all", "context": "window" }
      ]
    }
  },
  {
    "keys": ["super+k", "super+alt+q"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "close_other_windows", "context": "window" },
        { "command": "restore_layout", "args": { "nickname": "cero" }, "context": "window" },
        { "command": "close_all", "context": "window" }
      ]
    }
  },

  { "keys": ["super+k", ","], "command": "max_pane" },
  { "keys": ["super+k", "super+m", "super+,"], "command": "restore_layout", "args": { "nickname": "cero" } },

  { "keys": ["super+k", "super+w", "super+a"], "command": "close_all_in_active_group" },
  { "keys": ["super+k", "super+w", "super+alt+a"], "command": "close_active_group_and_tabs" },

  { "keys": ["super+k", "super+m", "super+a"], "command": "close_all_in_other_groups" },
  {
    "keys": ["super+k", "super+m", "super+alt+a"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "close_all_in_other_groups", "context": "window" },
        { "command": "restore_layout", "args": { "nickname": "cero" }, "context": "window" }
      ]
    }
  },

  { "keys": ["ctrl+alt+up"], "command": "scroll_lines_enhanced", "args": { "amount": -2 } },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines_enhanced", "args": { "amount": 2 } },

  { "keys": ["ctrl+alt+shift+up"], "command": "scroll_width", "args": { "amount": -2 } },
  { "keys": ["ctrl+alt+shift+down"], "command": "scroll_width", "args": { "amount": 2 } },

  { "keys": ["super+k", "s", "s"], "command": "toggle_sync_scroll" },

  {
    "keys": ["shift+alt+down"],
    "command": "find_in_files_jump_file",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["shift+alt+up"],
    "command": "find_in_files_jump_file",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+down"],
    "command": "find_in_files_jump_match",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+up"],
    "command": "find_in_files_jump_match",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+right"],
    "command": "find_in_files_jump_last_match",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+left"],
    "command": "find_in_files_jump_first_match",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+shift+right"],
    "command": "find_in_files_jump_last_file",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+shift+left"],
    "command": "find_in_files_jump_first_file",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["super+pagedown"],
    "command": "find_in_files_jump_search",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["super+pageup"],
    "command": "find_in_files_jump_search",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["super+end"],
    "command": "find_in_files_jump_current_search",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },

  { "keys": ["ctrl+alt+m"], "command": "move_to_quotes" },
  { "keys": ["ctrl+alt+shift+m"], "command": "move_to_quotes", "args": { "expand": true } },

  { "keys": ["command+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  { "keys": ["up"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": false}, "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operator": "equal", "operand": false },
      { "key": "panel_has_focus", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["down"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": true}, "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operator": "equal", "operand": false },
      { "key": "panel_has_focus", "operator": "equal", "operand": false }
    ]
  },

  {
    "keys": ["alt+up", "up"],
    "command": "jump_prev_indent",
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "right"],
    "command": "jump_prev_indent",
    "args": { "indent_offset": 1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "left"],
    "command": "jump_prev_indent",
    "args": { "indent_offset": -1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "up"],
    "command": "jump_prev_indent",
    "args": { "extend_selection": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "right"],
    "command": "jump_prev_indent",
    "args": { "extend_selection": true, "indent_offset": 1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "left"],
    "command": "jump_prev_indent",
    "args": { "extend_selection": true, "indent_offset": -1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "down"],
    "command": "jump_next_indent",
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "right"],
    "command": "jump_next_indent",
    "args": { "indent_offset": 1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "left"],
    "command": "jump_next_indent",
    "args": { "indent_offset": -1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "down"],
    "command": "jump_next_indent",
    "args": { "extend_selection": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "right"],
    "command": "jump_next_indent",
    "args": { "extend_selection": true, "indent_offset": 1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "left"],
    "command": "jump_next_indent",
    "args": { "extend_selection": true, "indent_offset": -1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },

  {
    "keys": ["alt+up", "alt+up"],
    "command": "move",
    "args": { "by": "stops", "empty_line": true, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "alt+up"],
    "command": "expand_selection_to_empty_line",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "alt+down"],
    "command": "move",
    "args": { "by": "stops", "empty_line": true, "forward": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "alt+down"],
    "command": "expand_selection_to_empty_line",
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },

  {
    "keys": ["alt+up", "&"],
    "command": "jump_lines",
    "args": { "number_of_lines": 1, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "é"],
    "command": "jump_lines",
    "args": { "number_of_lines": 2, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "\""],
    "command": "jump_lines",
    "args": { "number_of_lines": 3, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "'"],
    "command": "jump_lines",
    "args": { "number_of_lines": 4, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "("],
    "command": "jump_lines",
    "args": { "number_of_lines": 5, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "§"],
    "command": "jump_lines",
    "args": { "number_of_lines": 6, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "è"],
    "command": "jump_lines",
    "args": { "number_of_lines": 7, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "!"],
    "command": "jump_lines",
    "args": { "number_of_lines": 8, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "ç"],
    "command": "jump_lines",
    "args": { "number_of_lines": 9, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "à"],
    "command": "jump_lines",
    "args": { "number_of_lines": 10, "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+up", "x"],
    "command": "jump_lines",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "&"],
    "command": "jump_lines",
    "args": { "number_of_lines": 1 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "é"],
    "command": "jump_lines",
    "args": { "number_of_lines": 2 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "\""],
    "command": "jump_lines",
    "args": { "number_of_lines": 3 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "'"],
    "command": "jump_lines",
    "args": { "number_of_lines": 4 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "("],
    "command": "jump_lines",
    "args": { "number_of_lines": 5 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "§"],
    "command": "jump_lines",
    "args": { "number_of_lines": 6 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "è"],
    "command": "jump_lines",
    "args": { "number_of_lines": 7 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "!"],
    "command": "jump_lines",
    "args": { "number_of_lines": 8 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "ç"],
    "command": "jump_lines",
    "args": { "number_of_lines": 9 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "à"],
    "command": "jump_lines",
    "args": { "number_of_lines": 10 },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+down", "x"],
    "command": "jump_lines",
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "&"],
    "command": "jump_lines",
    "args": { "number_of_lines": 1, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "é"],
    "command": "jump_lines",
    "args": { "number_of_lines": 2, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "\""],
    "command": "jump_lines",
    "args": { "number_of_lines": 3, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "'"],
    "command": "jump_lines",
    "args": { "number_of_lines": 4, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "("],
    "command": "jump_lines",
    "args": { "number_of_lines": 5, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "§"],
    "command": "jump_lines",
    "args": { "number_of_lines": 6, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "è"],
    "command": "jump_lines",
    "args": { "number_of_lines": 7, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "!"],
    "command": "jump_lines",
    "args": { "number_of_lines": 8, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "ç"],
    "command": "jump_lines",
    "args": { "number_of_lines": 9, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "à"],
    "command": "jump_lines",
    "args": { "number_of_lines": 10, "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+up", "x"],
    "command": "jump_lines",
    "args": { "forward": false, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "&"],
    "command": "jump_lines",
    "args": { "number_of_lines": 1, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "é"],
    "command": "jump_lines",
    "args": { "number_of_lines": 2, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "\""],
    "command": "jump_lines",
    "args": { "number_of_lines": 3, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "'"],
    "command": "jump_lines",
    "args": { "number_of_lines": 4, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "("],
    "command": "jump_lines",
    "args": { "number_of_lines": 5, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "§"],
    "command": "jump_lines",
    "args": { "number_of_lines": 6, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "è"],
    "command": "jump_lines",
    "args": { "number_of_lines": 7, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "!"],
    "command": "jump_lines",
    "args": { "number_of_lines": 8, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "ç"],
    "command": "jump_lines",
    "args": { "number_of_lines": 9, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "à"],
    "command": "jump_lines",
    "args": { "number_of_lines": 10, "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+shift+down", "x"],
    "command": "jump_lines",
    "args": { "extend": true },
    "context": [
        {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },

  {
    "keys": ["&"],
    "command": "insert",
    "args": { "characters": "1" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["é"],
    "command": "insert",
    "args": { "characters": "2" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "3" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "4" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["("],
    "command": "insert",
    "args": { "characters": "5" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["§"],
    "command": "insert",
    "args": { "characters": "6" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["è"],
    "command": "insert",
    "args": { "characters": "7" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["!"],
    "command": "insert",
    "args": { "characters": "8" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["ç"],
    "command": "insert",
    "args": { "characters": "9" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },
  {
    "keys": ["à"],
    "command": "insert",
    "args": { "characters": "0" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":\\d*$" }
    ]
  },

  {
    "keys": ["alt+left"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
      {"key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },
  {
    "keys": ["alt+right"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
      { "key": "selector", "operand": "text.find-in-files", "operator": "not_equal" }
    ]
  },

  {
    "keys": ["tab"],
    "command": "move",
    "args": { "by": "characters", "forward": true },
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)`'\"’”›»>\\]}]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[(`'\"‘“‹«<\\[{]", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },
  {
    "keys": ["tab"],
    "command": "move",
    "args": { "by": "characters", "forward": true },
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[,;]$", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },
  {
    "keys": ["shift+tab"],
    "command": "move",
    "args": { "by": "characters", "forward": false },
    "context": [
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[)`'\"’”›»>\\]}]$", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[(`'\"‘“‹«<\\[{]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },
  {
    "keys": ["shift+tab"],
    "command": "move",
    "args": { "by": "characters", "forward": false },
    "context": [
    { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[,;]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true, "match_all": true }
    ]
  },

  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "\"" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "'" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
    ]
  },
  {
    "keys": [")"],
    "command": "insert",
    "args": { "characters": ")" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  },
  {
    "keys": ["]"],
    "command": "insert",
    "args": { "characters": "]" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
    ]
  },
  {
    "keys": ["}"],
    "command": "insert",
    "args": { "characters": "}" },
    "context": [
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
    ]
  },
  { "keys": ["‘"], "command": "insert_snippet", "args": {"contents": "‘$0’"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true }
    ]
  },
  { "keys": ["‘"], "command": "insert_snippet", "args": {"contents": "‘${0:$SELECTION}’"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "‘$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^’", "match_all": true }
    ]
  },

  { "keys": ["“"], "command": "insert_snippet", "args": {"contents": "“$0”"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true }
    ]
  },
  { "keys": ["“"], "command": "insert_snippet", "args": {"contents": "“${0:$SELECTION}”"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "“$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^”", "match_all": true }
    ]
  },

  { "keys": ["‹"], "command": "insert_snippet", "args": {"contents": "‹$0›"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true }
    ]
  },
  { "keys": ["‹"], "command": "insert_snippet", "args": {"contents": "‹${0:$SELECTION}›"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "‹$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^›", "match_all": true }
    ]
  },

  { "keys": ["«"], "command": "insert_snippet", "args": {"contents": "«$0»"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true }
    ]
  },
  { "keys": ["«"], "command": "insert_snippet", "args": {"contents": "«${0:$SELECTION}»"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "«$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^»", "match_all": true }
    ]
  },

  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true }
    ]
  },

  {
    "keys": ["ctrl+alt+space"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "hide_auto_complete", "context": "window" },
        { "command": "afn_show_filenames", "delay": 1, "context": "window" }
      ]
    }
  },

  {
    "keys": ["ctrl+ù"],
    "command": "show_panel",
    "args": { "panel": "console", "toggle": true }
  },
  { "keys": ["ctrl+shift+ù"], "command": "context_menu" },

  {
    "keys": ["super+k", "super+i"],
    "command": "toggle_color_schemes",
    "args": {
      "themes": {
        "light": "El Capitan Light.sublime-theme",
        "dark": "El Capitan Dark.sublime-theme"
      },
      "color_schemes": [
        {
          "settings": "Preferences.sublime-settings",
          "light": "Packages/User/Base16 Solarized Light.sublime-color-scheme",
          "dark": "Packages/User/Base16 Tomorrow Night.sublime-color-scheme",
          "scopes": ["source"]
        },
        {
          "settings": "Widget.sublime-settings",
          "light": "Packages/User/Theme - El Capitan/Widget - El Capitan Light.stTheme",
          "dark": "Packages/User/Theme - El Capitan/Widget - El Capitan Dark.stTheme"
        },
        {
          "settings": "Markdown.sublime-settings",
          "light": "Packages/User/Base16 Solarized Light.sublime-color-scheme",
          "dark": "Packages/User/Base16 Tomorrow Night.sublime-color-scheme",
          "scopes": ["text.html.markdown"]
        },
        {
          "settings": "Find Results.sublime-settings",
          "light": "Packages/User/Find Results Light.hidden-tmTheme",
          "dark": "Packages/User/Find Results Dark.hidden-tmTheme",
          "scopes": ["text.find-in-files"]
        },
        {
          "settings": "dired.sublime-settings",
          "light": "Packages/User/File Browser Light.hidden-tmTheme",
          "dark": "Packages/User/File Browser Dark.hidden-tmTheme",
          "scopes": ["text.dired", "text.dired_help", "text.dired_jump_list"]
        },
        {
          "settings": "dired-rename-mode.sublime-settings",
          "light": "Packages/User/File Browser Rename Mode Light.hidden-tmTheme",
          "dark": "Packages/User/File Browser Rename Mode Dark.hidden-tmTheme",
          "scopes": ["text.dired"]
        },
        {
          "settings": "Terminus.sublime-settings",
          "key": "theme",
          "light": "user",
          "dark": "tomorrow-night"
        }
      ]
    }
  },

  {
    "keys": ["super+shift+h", "c"],
    "command": "log_commands"
  },
  {
    "keys": ["super+shift+h", "C"],
    "command": "log_commands",
    "args": { "value": false }
  },
  {
    "keys": ["super+shift+h", "i"],
    "command": "log_input"
  },
  {
    "keys": ["super+shift+h", "I"],
    "command": "log_input",
    "args": { "value": false }
  },
  {
    "keys": ["super+shift+h", "o"],
    "command": "show_panel",
    "args": {
      "panel": "output.SublimeLinter"
    }
  },
  {
    "keys": ["super+shift+h", "t"],
    "command": "toggle_tabs"
  },
  {
    "keys": ["super+shift+h", "m"],
    "command": "toggle_minimap"
  },
  {
    "keys": ["super+shift+h", "b"],
    "command": "toggle_side_bar"
  },
  {
    "keys": ["super+shift+h", "s"],
    "command": "toggle_status_bar"
  },
  {
    "keys": ["super+shift+h", "l"],
    "command": "toggle_setting",
    "args": { "setting": "highlight_line" }
  },

  {
    "keys": ["super+k", "super+b"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true
    }
  },

  {
    "keys": ["enter"],
    "command": "dired_select", "args": { "and_close": true },
    "context": [
      { "key": "selector", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },

  {
    "keys": ["super+k", "super+alt+z"],
    "command": "zoom_pane",
    "args": { "fraction": 0.25 },
    "context": [
      {  "key": "selector", "operand": "text.dired" }
    ]
  },

  { "keys": ["super+ctrl+right"], "command": "cycle_group" },
  { "keys": ["super+ctrl+left"], "command": "cycle_group", "args": { "forward": false } },

  { "keys": ["super+k", "super+w", "super+,"], "command": "destroy_pane", "args": { "direction": "self" } },
  { "keys": ["super+k", "super+w", "super+up"], "command": "destroy_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+w", "super+right"], "command": "destroy_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+w", "super+down"], "command": "destroy_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+w", "super+left"], "command": "destroy_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+,"], "command": "restore_layout" },
  { "keys": ["super+k", "super+up"], "command": "create_pane", "args": { "direction": "up", "give_focus": true } },
  { "keys": ["super+k", "super+right"], "command": "create_pane", "args": { "direction": "right", "give_focus": true } },
  { "keys": ["super+k", "super+down"], "command": "create_pane", "args": { "direction": "down", "give_focus": true } },
  { "keys": ["super+k", "super+left"], "command": "create_pane", "args": { "direction": "left", "give_focus": true } },

  { "keys": ["super+k", "super+shift+up"], "command": "create_pane_with_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+shift+right"], "command": "create_pane_with_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+shift+down"], "command": "create_pane_with_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+shift+left"], "command": "create_pane_with_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_cloned_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_cloned_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_cloned_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_cloned_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+ctrl+up"], "command": "pull_file_from_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+ctrl+right"], "command": "pull_file_from_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+ctrl+down"], "command": "pull_file_from_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+ctrl+left"], "command": "pull_file_from_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+ctrl+shift+up"], "command": "swap_files_with_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+ctrl+shift+right"], "command": "swap_files_with_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+ctrl+shift+down"], "command": "swap_files_with_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+ctrl+shift+left"], "command": "swap_files_with_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+="], "command": "set_mark" },
  { "keys": ["super+k", "super+p"], "command": "goto_mark" },
  { "keys": ["super+k", "super+delete"], "command": "delete_to_mark" },

  { "keys": ["ctrl+shift+l"], "command": "goto_center_of_viewport" },
  { "keys": ["super+k", "b", "v"], "command": "goto_begining_of_viewport" },
  { "keys": ["super+k", "e", "v"], "command": "goto_end_of_viewport" },

  { "keys": ["ctrl+r", "x"], "command": "repeat_last_command" },
  { "keys": ["ctrl+r", "&"], "command": "repeat_last_command", "args": { "times": 1 } },
  { "keys": ["ctrl+r", "é"], "command": "repeat_last_command", "args": { "times": 2 } },
  { "keys": ["ctrl+r", "\""], "command": "repeat_last_command", "args": { "times": 3 } },
  { "keys": ["ctrl+r", "'"], "command": "repeat_last_command", "args": { "times": 4 } },
  { "keys": ["ctrl+r", "("], "command": "repeat_last_command", "args": { "times": 5 } },
  { "keys": ["ctrl+r", "§"], "command": "repeat_last_command", "args": { "times": 6 } },
  { "keys": ["ctrl+r", "è"], "command": "repeat_last_command", "args": { "times": 7 } },
  { "keys": ["ctrl+r", "!"], "command": "repeat_last_command", "args": { "times": 8 } },
  { "keys": ["ctrl+r", "ç"], "command": "repeat_last_command", "args": { "times": 9 } },
  { "keys": ["ctrl+r", "ctrl+r"], "command": "repeat_last_command", "args": { "times": 1 } },

  { "keys": ["ctrl+shift+r", "x"], "command": "repeat_next_command" },
  { "keys": ["ctrl+shift+r", "&"], "command": "repeat_next_command", "args": { "times": 1 } },
  { "keys": ["ctrl+shift+r", "é"], "command": "repeat_next_command", "args": { "times": 2 } },
  { "keys": ["ctrl+shift+r", "\""], "command": "repeat_next_command", "args": { "times": 3 } },
  { "keys": ["ctrl+shift+r", "'"], "command": "repeat_next_command", "args": { "times": 4 } },
  { "keys": ["ctrl+shift+r", "("], "command": "repeat_next_command", "args": { "times": 5 } },
  { "keys": ["ctrl+shift+r", "§"], "command": "repeat_next_command", "args": { "times": 6 } },
  { "keys": ["ctrl+shift+r", "è"], "command": "repeat_next_command", "args": { "times": 7 } },
  { "keys": ["ctrl+shift+r", "!"], "command": "repeat_next_command", "args": { "times": 8 } },
  { "keys": ["ctrl+shift+r", "ç"], "command": "repeat_next_command", "args": { "times": 9 } },
  { "keys": ["ctrl+shift+r", "ctrl+shift+r"], "command": "repeat_next_command", "args": { "times": 1 } },
  {
    "keys": ["escape"],
    "command": "stop_repeat_next_command",
    "context": [
      { "key": "setting.repeat_next_command" }
    ]
  },

  {
    "keys": ["&"],
    "command": "insert",
    "args": { "characters": "1" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["é"],
    "command": "insert",
    "args": { "characters": "2" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "3" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "4" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["("],
    "command": "insert",
    "args": { "characters": "5" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["§"],
    "command": "insert",
    "args": { "characters": "6" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["è"],
    "command": "insert",
    "args": { "characters": "7" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["!"],
    "command": "insert",
    "args": { "characters": "8" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["ç"],
    "command": "insert",
    "args": { "characters": "9" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },
  {
    "keys": ["à"],
    "command": "insert",
    "args": { "characters": "0" },
    "context": [
      { "key": "setting.auto_insert_numbers" },
      { "key": "panel_has_focus" }
    ]
  },

  { "keys": ["super+&"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["super+é"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["super+\""], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["super+'"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["super+("], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["super+§"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["super+è"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["super+!"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["super+ç"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["super+à"], "command": "select_by_index", "args": { "index": 9 } },
  { "keys": ["ctrl+à"], "command": "focus_side_bar" },

  { "keys": ["ctrl+alt+c", "s"], "command": "convert_to_snake" },
  { "keys": ["ctrl+alt+c", "u"], "command": "convert_to_snake" },
  { "keys": ["ctrl+alt+c", "c"], "command": "convert_to_camel" },
  { "keys": ["ctrl+alt+c", "p"], "command": "convert_to_pascal" },
  {
    "keys": ["ctrl+alt+c", "t"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "convert_to_pascal", "context": "text" },
        { "command": "convert_to_separate_words", "context": "text" }
      ]
    }
  },
  { "keys": ["ctrl+alt+c", ";"], "command": "convert_to_dot" },
  { "keys": ["ctrl+alt+c", "d"], "command": "convert_to_dot" },
  { "keys": ["ctrl+alt+c", "h"], "command": "convert_to_dash" },
  { "keys": ["ctrl+alt+c", "-"], "command": "convert_to_dash" },
  { "keys": ["ctrl+alt+c", "w"], "command": "convert_to_separate_words" },
  { "keys": ["ctrl+alt+c", ":"], "command": "convert_to_slash" },

  { "keys": ["super+shift+r"], "command": "goto_symbol_under_expand" },
  { "keys": ["super+ctrl+r"], "command": "goto_symbol_in_project" },

  { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

  { "keys": ["ctrl+alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+alt+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

  {
    "keys": ["super+k", "super+s"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "save", "context": "window" },
        { "command": "build", "context": "window" }
      ]
    }
  },

  // { "keys": ["super+ctrl+t"], "command": "flowtype_view_type" },
  // { "keys": ["super+k", "super+alt+down"], "command": "flowtype_goto_definition" },

  { "keys": ["ctrl+shift+=", "left"], "command": "power_cursor_select", "args": { "forward": false } },
  { "keys": ["ctrl+shift+=", "right"], "command": "power_cursor_select", "args": { "forward": true } },

  { "keys": ["ctrl+shift+:"], "command": "surround_selection", "args": { "skip_pairs": false } },
  { "keys": ["ctrl+alt+shift+:"], "command": "surround_selection", "args": { "skip_pairs": true } },

  { "keys": ["super+alt+t"], "command": "open_terminal_tab" },
  { "keys": ["super+alt+shift+t"], "command": "open_terminal_window" },
  { "keys": ["super+ctrl+alt+t"], "command": "open_terminal_tab_at_project_root" },
  { "keys": ["super+ctrl+alt+shift+t"], "command": "open_terminal_window_at_project_root" },

  {
    "keys": ["super+alt+shift+,"],
    "command": "search_online",
    "context": [
      { "key": "panel_visible", "operator": "equal", "operand": false },
      { "key": "overlay_visible", "operator": "equal", "operand": false }
    ]
  },
  {
    "keys": ["super+shift+,"],
    "command": "search_online",
    "args": { "engine": "auto" },
    "context": [
      { "key": "panel_visible", "operator": "equal", "operand": false },
      { "key": "overlay_visible", "operator": "equal", "operand": false }
    ]
  },

  { "keys": ["ctrl+alt+ù"], "command": "toggle_terminus_panel" },
  { "keys": ["alt+n"], "command": "terminus_keypress", "args": {"key": "~"}, "context": [{"key": "terminus_view"}] },
  { "keys": ["super+v"], "command": "terminus_paste", "context": [{"key": "terminus_view"}] },

  {
    "keys": ["super+k", "super+t", "super+,"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "$folder"
    }
  },
  {
    "keys": ["super+k", "super+t", "super+up"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "$folder",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "up"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+right"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "$folder",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "right"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+down"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "$folder",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "down"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+left"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "$folder",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "left"}]
        ]
    }
  },

  {
    "keys": ["super+k", "super+t", "super+alt+,"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "${file_path:$folder}"
    }
  },
  {
    "keys": ["super+k", "super+t", "super+alt+up"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "${file_path:$folder}",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "up"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+alt+right"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "${file_path:$folder}",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "right"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+alt+down"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "${file_path:$folder}",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "down"}]
        ]
    }
  },
  {
    "keys": ["super+k", "super+t", "super+alt+left"],
    "command": "terminus_open",
    "args": {
        "config_name": "Default",
        "cwd": "${file_path:$folder}",
        "post_window_hooks": [
            ["create_pane_with_file", {"direction": "left"}]
        ]
    }
  },

  { "keys": ["super+k", "super+alt+t"], "command": "lsp_hover" },
  { "keys": ["super+k", "super+alt+down"], "command": "lsp_symbol_definition" },
  { "keys": ["super+shift+;"], "command": "lsp_code_actions" }
]
