[
  { "keys": ["super+;"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },
  { "keys": ["super+shift+,"], "command": "open_file", "args": { "file": "${packages}/Default/Preferences.sublime-settings" } },
  { "keys": ["super+shift+;"], "command": "open_file", "args": { "file": "${packages}/Default/Default (OSX).sublime-keymap" } },

  { "keys": ["super+:"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+/"], "command": "toggle_comment", "args": { "block": true } },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+alt+c"], "command": "copy_path" },
  { "keys": ["super+alt+w"], "command": "close_all" },

  {
    "keys": ["alt+right"],
    "command": "find_in_files_jump_file",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+left"],
    "command": "find_in_files_jump_file",
    "args": { "forward": false },
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+down"],
    "command": "find_next",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+up"],
    "command": "find_prev",
    "context": [
        {"key": "selector", "operand": "text.find-in-files" }
    ]
  },

  { "keys": ["ctrl+alt+m"], "command": "move_to_quotes" },
  { "keys": ["ctrl+alt+shift+m"], "command": "move_to_quotes", "args": { "expand": true } },

  {
    "keys": ["&"],
    "command": "insert",
    "args": { "characters": "1" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["é"],
    "command": "insert",
    "args": { "characters": "2" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["\""],
    "command": "insert",
    "args": { "characters": "3" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert",
    "args": { "characters": "4" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["("],
    "command": "insert",
    "args": { "characters": "5" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["§"],
    "command": "insert",
    "args": { "characters": "6" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["è"],
    "command": "insert",
    "args": { "characters": "7" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["!"],
    "command": "insert",
    "args": { "characters": "8" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["ç"],
    "command": "insert",
    "args": { "characters": "9" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },
  {
    "keys": ["à"],
    "command": "insert",
    "args": { "characters": "0" },
    "context": [
      { "key": "overlay_visible" },
      { "key": "preceding_text", "operator": "regex_contains", "operand": ":" }
    ]
  },

  {
    "keys": ["alt+left"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
      { "key": "selector", "operator": "not_equal", "operand": "text.find-in-files" }
    ]
  },
  {
    "keys": ["alt+right"],
    "command": "transpose_selection",
    "context": [
      { "key": "selection_empty", "operand": false },
      { "key": "selector", "operator": "not_equal", "operand": "text.find-in-files" }
    ]
  },

  {
    "keys": ["tab"],
    "command": "move",
    "args": { "by": "characters", "forward": true },
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]}]", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[('\"\\[{]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operand": true }
    ]
  },

  {
    "keys": ["super+alt+p"],
    "command": "search_script_reference",
    "context": [{ "key": "selector", "operand": "source.cs" }]
  },

  {
    "keys": ["ctrl+alt+space"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "hide_auto_complete", "context": "window" },
        { "command": "afn_show_filenames", "delay": 1, "context": "window" }
      ]
    }
  },

  {
    "keys": ["ctrl+ù"],
    "command": "show_panel",
    "args": { "panel": "console", "toggle": true }
  },

  {
    "keys": ["super+k", "super+i"],
    "command": "toggle_color_schemes",
    "args": {
      "color_schemes": [
        {
          "settings": "Preferences.sublime-settings",
          "light": "Packages/User/SublimeLinter/base16-solarized.light (SL).tmTheme",
          "dark": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
          "scopes": ["sources"]
        },
        {
          "settings": "Find Results.sublime-settings",
          "light": "Packages/User/Find Results.light.hidden-tmTheme",
          "dark": "Packages/User/Find Results.dark.hidden-tmTheme",
          "scopes": ["text.find-in-files"]
        },
        {
          "settings": "dired.sublime-settings",
          "light": "Packages/User/dired.light.hidden-tmTheme",
          "dark": "Packages/User/dired.dark.hidden-tmTheme",
          "scopes": ["text.dired", "text.dired_help", "text.dired_jump_list"]
        },
        {
          "settings": "dired-rename-mode.sublime-settings",
          "light": "Packages/User/dired-rename-mode.light.hidden-tmTheme",
          "dark": "Packages/User/dired-rename-mode.dark.hidden-tmTheme",
          "scopes": ["text.dired"]
        }
      ]
    }
  },

  {
    "keys": ["super+k", "super+m"],
    "command": "toggle_minimap"
  },

  {
    "keys": ["super+k", "super+b"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true
    }
  },

  {
    "keys": ["enter"],
    "command": "dired_select", "args": { "and_close": true },
    "context": [
      { "key": "selector", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },

  {
    "keys": ["escape"],
    "command": "close",
    "context": [
      { "key": "selector", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },

  {
    "keys": ["super+k", "super+z"],
    "command": "zoom_pane",
    "args": { "fraction": 0.25 },
    "context": [
      {  "key": "selector", "operand": "text.dired" }
    ]
  },

  { "keys": ["super+k", "super+w", "super+,"], "command": "destroy_pane", "args": { "direction": "self" } },
  { "keys": ["super+k", "super+w", "super+up"], "command": "destroy_pane", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+w", "super+right"], "command": "destroy_pane", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+w", "super+down"], "command": "destroy_pane", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+w", "super+left"], "command": "destroy_pane", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+up"], "command": "create_pane", "args": { "direction": "up", "give_focus": true } },
  { "keys": ["super+k", "super+right"], "command": "create_pane", "args": { "direction": "right", "give_focus": true } },
  { "keys": ["super+k", "super+down"], "command": "create_pane", "args": { "direction": "down", "give_focus": true } },
  { "keys": ["super+k", "super+left"], "command": "create_pane", "args": { "direction": "left", "give_focus": true } },

  { "keys": ["super+k", "super+shift+up"], "command": "create_pane_with_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+shift+right"], "command": "create_pane_with_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+shift+down"], "command": "create_pane_with_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+shift+left"], "command": "create_pane_with_file", "args": { "direction": "left" } },

  { "keys": ["super+k", "super+alt+up"], "command": "create_pane_with_cloned_file", "args": { "direction": "up" } },
  { "keys": ["super+k", "super+alt+right"], "command": "create_pane_with_cloned_file", "args": { "direction": "right" } },
  { "keys": ["super+k", "super+alt+down"], "command": "create_pane_with_cloned_file", "args": { "direction": "down" } },
  { "keys": ["super+k", "super+alt+left"], "command": "create_pane_with_cloned_file", "args": { "direction": "left" } }
]
