[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - El Capitan/Assets/tabset-background.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 7],
        "content_margin": [-4, 0, -4, 0],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 0, 12, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - El Capitan/Assets/tab-inactive.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 5]
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 0, 7, 0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - El Capitan/Assets/tab-hover.png",
        "layer0.tint": [40, 42, 46] // 01
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - El Capitan/Assets/tab-active.png",
        "layer0.tint": [29, 31, 33] // 00
    },


//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        // FIXME: should use a white `tab-close.png`
        "layer0.texture": "Theme - El Capitan/Assets/file-close.png",
        "layer0.tint": [180, 183, 180], // 04
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.tint": [197, 200, 198] // 05
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        // FIXME: should use a white `tab-dirty.png`
        "layer0.texture": "Theme - El Capitan/Assets/file-dirty.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["hover", "dirty"]}],
      "layer0.tint": [180, 183, 180] // 04
    },
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
      "layer0.tint": [197, 200, 198] // 05
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        // FIXME: should use a white `tab-close-hover.png`
        "layer0.texture": "Theme - El Capitan/Assets/file-close-hover.png",
        "layer0.tint": [180, 183, 180] // 04
    },
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.tint": [197, 200, 198] // 05
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.85
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [150, 152, 150], // 03
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0],
        "font.face": "Helvetica Neue",
        "font.size": 11.5,
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [180, 183, 180] // 04
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [197, 200, 198] // 05
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/tabset-list.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 6, 8, 7],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/tabset-left.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/tabset-right.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - El Capitan/Assets/fold-closed.png",
        "layer0.inner_margin": 0,
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - El Capitan/Assets/fold-open.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/standard-scrollbar-vertical.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/standard-scrollbar-horizontal.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/standard-scrollbar-corner.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2]
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/standard-puck-vertical.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/standard-puck-horizontal.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-scrollbar-vertical.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-scrollbar-horizontal.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-puck-vertical.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-puck-horizontal.png",
        "layer0.tint": [0, 0, 0], // -00
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-dark-puck-vertical.png",
        "layer0.tint": [0, 0, 0], // -00
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - El Capitan/Assets/scrollbar/overlay-dark-puck-horizontal.png",
        "layer0.tint": [0, 0, 0], // -00
    },

//
// EMPTY WINDOW BACKGROUND
//

// FIXME: what does this relate to ?

    {
        "class": "sheet_container_control",
        // "layer0.tint": [255, 255, 255], // 07
        "layer0.tint": [255, 0, 255],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [150, 152, 150] // 03
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

// FIXME: what does this relate to ?

    {
        "class": "dialog",
        // "layer0.tint": [238, 238, 238],
        "layer0.tint": [255, 0, 255],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

// FIXME: what does this relate to ?

    {
        "class": "progress_bar_control",
        // "layer0.tint": [193, 193, 193],
        "layer0.tint": [255, 0, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [129, 162, 190], // 0D
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [197, 200, 198], // 05
        "font.face": "Helvetica Neue"
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [255, 255, 255], // 07
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [255, 255, 255], // 07
        "shadow_offset": [0, 0]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - El Capitan/Assets/tooltip.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1,
        "layer0.inner_margin": [1, 1],
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [197, 200, 198], // 05
        "font.face": "Helvetica Neue"
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - El Capitan/Assets/status-bar-background.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 152, 150], // 03
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - El Capitan/Assets/sidebar-bg.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 13,
        "indent_offset": 13,
        "indent_top_level": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [129, 162, 190], // 0D
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [180, 183, 180], // 04
        "font.bold": true,
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [197, 200, 198] // 05
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [150, 152, 150], // 03
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0],
        "font.face": "Helvetica Neue",
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [150, 152, 150] // 03
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [197, 200, 198] // 05
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "color": [150, 152, 150], // 03
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "settings": ["bold_folder_labels"],
        "color": [197, 200, 198] // 05
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [40, 42, 46] // 01
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - El Capitan/Assets/file-close.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.65
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - El Capitan/Assets/file-dirty.png",
        "layer0.opacity": 0.65
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - El Capitan/Assets/file-dirty.png",
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - El Capitan/Assets/file-close.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - El Capitan/Assets/file-close-hover.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - El Capitan/Assets/file-close-hover.png",
        "layer0.tint": [180, 183, 180], // 04
        "layer0.opacity": 0.85
    },
    {
      "class": "close_button",
      "attributes": ["hover"],
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.tint": [40, 42, 46] // 01
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - El Capitan/Assets/group-closed.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [197, 200, 198], // 05
        "layer0.opacity": 1
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [ 255, 255, 255 ], // 07
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - El Capitan/Assets/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        // FIXME: should use Yosemite’s folder icon
        "layer0.texture": "Theme - El Capitan/icons/folder.png",
        "content_margin": [8, 8]
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        // FIXME: should use Yosemite’s folder icon
        "layer0.texture": "Theme - El Capitan/icons/folder_opened.png"
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            // FIXME: should use Yosemite’s spinner
            "keyframes":
            [
                "Theme - El Capitan/Assets/spinner/spinner7.png",
                "Theme - El Capitan/Assets/spinner/spinner6.png",
                "Theme - El Capitan/Assets/spinner/spinner5.png",
                "Theme - El Capitan/Assets/spinner/spinner4.png",
                "Theme - El Capitan/Assets/spinner/spinner3.png",
                "Theme - El Capitan/Assets/spinner/spinner2.png",
                "Theme - El Capitan/Assets/spinner/spinner1.png",
                "Theme - El Capitan/Assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
//    Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small-pressed.png",
        "layer0.tint": [29, 31, 33] // 00
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - El Capitan/Assets/text-field.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [8, 8, 8, 8],
        "content_margin": [3, 3, 6, 3]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/text-field-list.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - El Capitan/Assets/panel-background.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 0, 0, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-background.png",
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 16, 10, 10],
        "content_margin": [4, 16, 4, 10 ]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [8, 4],
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0
    },

    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control" }],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-text-field.png",
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [18, 8, 18, 8],
        "content_margin": [16, 6, 16, 6]
    },

    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row.png",
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2, 2, 2]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row-selected.png",
        "layer0.tint": [29, 31, 33] // 00
    },
    {
        "class": "quick_panel_label",
        "fg": [150, 152, 150], // 03
        "match_fg": [197, 200, 198], // 05
        "selected_fg": [180, 183, 180], // 04
        "selected_match_fg": [224, 224, 224], // 06
    },
    {
        "class": "quick_panel_path_label",
        "fg": [150, 152, 150], // 03
        "match_fg": [197, 200, 198], // 05
        "selected_fg": [180, 183, 180], // 04
        "selected_match_fg": [224, 224, 224], // 06
    },
    {
        "class": "quick_panel_score_label",
        "fg": [150, 152, 150], // 03
        "selected_fg": [180, 183, 180] // 04
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row.png",
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2, 2, 2]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row-selected.png",
        "layer0.tint": [29, 31, 33] // 00
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [40, 42, 46], // 01
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [1, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [150, 152, 150], // 03
        "match_fg": [197, 200, 198], // 05
        "selected_fg": [180, 183, 180], // 04
        "selected_match_fg": [224, 224, 224], // 06
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-middle.png",
        "layer0.tint": [29, 31, 33], // 00
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-middle-pressed.png",
        "layer0.tint": [29, 31, 33] // 00
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-left-pressed.png",
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-right-pressed.png",
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small-pressed.png",
    },

    // Panel close button
    {
        "class": "panel_close_button",
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/panel-close.png",
        "layer0.tint": [180, 183, 180], // 04
        "layer0.opacity": 0.5,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/panel-close-hover.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        // FIXME: should use a white texture
        "layer0.texture": "Theme - El Capitan/Assets/panel-close-hover.png",
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - El Capitan/Assets/icon-regex.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - El Capitan/Assets/icon-case.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - El Capitan/Assets/icon-word.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - El Capitan/Assets/icon-context.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - El Capitan/Assets/icon-buffer.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - El Capitan/Assets/icon-wrap.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - El Capitan/Assets/icon-selection.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - El Capitan/Assets/icon-preserve.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - El Capitan/Assets/icon-highlight.png",
        "layer0.tint": [150, 152, 150], // 03
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [129, 162, 190] // 0D
    }

]
