{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.626548936632,
				1.0
			],
			"nickname": "Interactive (two panes)",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.626548936632,
				1.0
			],
			"nickname": "Interactive (three panes)",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		}
	]
}
