{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "cero",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "tres",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					3
				],
				[
					0,
					2,
					1,
					3
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "quatro",
			"rows":
			[
				0.0,
				0.5,
				0.5,
				1.0
			]
		}
	]
}
