{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"DuplicateSelections",
		"EditorConfig",
		"FileBrowser",
		"GitGutter",
		"MarkdownEditing",
		"OmniSharp",
		"Open URL",
		"Origami",
		"Package Control",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsxhint",
		"SublimeSocket",
		"Theme - El Capitan",
		"Unicode Character Highlighter",
		"Unity3DReference"
	],
	"repositories":
	[
		"https://github.com/sassembla/SublimeSocket",
		"https://github.com/Kl0tl/Unity3DReference"
	]
}
