{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"DuplicateSelections",
		"EditorConfig",
		"GitGutter",
		"MarkdownEditing",
		"OmniSharp",
		"Open URL",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsxhint",
		"SublimeSocket",
		"Theme - El Capitan",
		"Unicode Character Highlighter",
		"Unity3D Reference Search"
	],
	"repositories":
	[
		"https://github.com/sassembla/SublimeSocket"
	]
}
