{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Column Select",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"DuplicateSelections",
		"Edit Preferences",
		"EditorConfig",
		"Expand Selection to Whitespace",
		"FileBrowser",
		"FlowType",
		"Git Config",
		"GitSavvy",
		"Horizontal Scroll",
		"Jump Along Indent",
		"LSP",
		"MarkdownEditing",
		"MoveTab",
		"Nix",
		"Normalize Indentation",
		"Open URL",
		"Origami",
		"Package Control",
		"PowerCursors",
		"PureScript Syntax",
		"Sass",
		"ScrollAlternative",
		"SendCode",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-hlint",
		"SublimeLinter-shellcheck",
		"Sync View Scroll",
		"Terminus",
		"Unicode Character Highlighter"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor",
		"https://github.com/bizoo/SmartCursor"
	]
}
