{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"Base16 Color Schemes",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"Dotfiles Syntax Highlighting",
		"DuplicateSelections",
		"EditorConfig",
		"Expand Selection to Whitespace",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Horizontal Scroll",
		"Jump Along Indent",
		"LineJumper",
		"MarkAndMove",
		"MarkdownEditing",
		"MoveTab",
		"OmniSharp",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ScrollAlternative",
		"SideBarEnhancements",
		"SmartCursor",
		"sublime-EasyMotion",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsxhint",
		"Sync View Scroll",
		"Unicode Character Highlighter",
		"Unity3DReference"
	],
	"repositories":
	[
		"https://github.com/Kl0tl/Unity3DReference",
		"https://github.com/tednaleid/sublime-EasyMotion/tree/st3",
		"https://github.com/bizoo/SmartCursor"
	]
}
