{
	"afn_deleting_slash": true,
	"afn_insert_dimensions": false,
	"afn_use_keybinding": true,
	"afn_valid_scopes":
	[
		"source",
		"text"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"highlight_unicode_color_name": "invalid.illegal",
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		70,
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
