{
	"afn_insert_dimensions": false,
	"afn_use_keybinding": true,
	"afn_valid_scopes":
	[
		"source",
		"text"
	],
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Base16 Tomorrow Night.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro (&Ligatures)",
	"font_options":
	[
		"gray_antialias",
		"ss02"
	],
	"font_size": 20,
	"highlight_modified_tabs": true,
	"highlight_unicode_color_name": "invalid.illegal",
	"ignored_packages":
	[
		"CSS",
		"FlowType",
		"GitSavvy",
		"JavaScript",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		70,
		80,
		120
	],
	"set_unsaved_view_name": false,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "El Capitan Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false
}
