<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Cyril Sobierajewicz</string>
  <key>comment</key>
  <string>A widget theme for the UI components of the El Capitan (dark) theme based on Chris Kempson’s Base16 Tomorrow Dark theme.</string>
  <key>name</key>
  <string>El Capitan (dark) - Widget Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1d1f21</string>
        <key>caret</key>
        <string>#c5c8c6</string>
        <key>foreground</key>
        <string>#c5c8c6</string>
        <key>invisibles</key>
        <string>#969896</string>
        <key>lineHighlight</key>
        <string>#96989655</string>
        <key>selection</key>
        <string>#373b41</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#969896</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
